	<!DOCTYPE html>
	<html>
	<head>
	<title>37 signals</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<!-- rightnav items reversed due to float-->
	<body>
		<nav id="nav">
			<ul>
				<li class="rightnav" id="signin"><a href="https://launchpad.37signals.com/">Sign In</a></li>
				<li class="rightnav"><a href="http://status.37signals.com/">System Status</a></li>
				<li class="rightnav"><a href="http://twitter.com/37signals">Follow Us On Twitter</a></li>			
				<li class="rightnav"><a href="http://37signals.com/about">Our Story</a></li>
				<li class="rightnav"><a href="http://37signals.com/svn">Company Blog</a></li>
				<li class="leftnav">Happy Tuesday!</li>
			</ul>
		</nav>
		
		<div class="clear"></div>
		
		<div class="centerpic">
			<a><img src="http://37signals.com/images/logo-37s-large.png"></a>
			<h1>Making collaboration productive and enjoyable for people every day.</h1>
			<h5>Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h5>
		</div>

		<div id="midlink">	
			
			<a href="http://basecamp.com/?source=37signals+home"><img src="images/basecampmountain.png">
			<h3>Basecamp</h3>
			<h4>Manage Products</h4>	
			<p>Used by millions for project management</p>
			</a>
			
			<a href="http://highrisehq.com/?source=37signals+home"><img src="images/highrise.png">
			<h3>Highrise</h3>
			<h4>Manage Contacts</h4>
			<p>Know the people you do business with.</p>
			</a>
			
			<a href="http://campfirenow.com/?source=37signals+home"><img src="images/campfire.png">
			<h3>Campfire</h3>
			<h4>Work in Real-Time</h4>
			<p>Group chat rooms for your business.</p>
			</a>
		</div>
		
		<div class="clear"></div>
		
		<img src="images/threestars.png" class="stars">
		
		
	</body>